.artwork-play {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: transparent;
  outline: 0;
  transition: background-color 0.2s ease-in-out;

  &:hover {
    background-color: rgba(0, 0, 0, 0.8);
    cursor: pointer;

    .artwork-play__icon {
      opacity: 1;
    }
  }
}

.artwork-play--active {
  background-color: rgba(0, 0, 0, 0.8);

  .artwork-play__icon {
    opacity: 1;
  }
}

.artwork-play__icon {
  color: $green;
  font-size: 28px;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}
