.song-main {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 144px;
  background-color: #fff;
  border: 1px solid $lighterGray;
}

.song-main--active {
  border-color: $green;
}

.song-main__artwork {
  display: flex;
  align-items: center;;
  justify-content: center;
  flex-shrink: 0;
  width: 140px;
  height: 100%;
}

.song-main__artwork__image {
  width: 120px;
  height: 120px;
  background: no-repeat center center;
  background-size: cover;
}

.song-main__main {
  width: 438px;
  height: 100%;
  margin: 10px;
}

.song-main__title {
  width: 100%;
  font-size: 18px;
  font-weight: 300;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.song-main__user {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin-top: 6px;
  overflow: hidden;
}

.song-main__user__avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: no-repeat center center;
  background-size: cover;

  & + .song-main__user__username {
    margin-left: 10px;
  }
}

.song-main__user__username {
  flex: 1;
  color: $blue;
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.song-main__stats {
  margin-top: 10px;
}

.song-main__description {
  height: 30px;
  margin-top: 10px;
  font-size: 11px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.song-main__waveform {
  width: 200px;
  height: 100%;
  border-left: 1px solid $lighterGray;
}
