<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="SoundRedux is a Soundcloud music player written in React and Redux. Full source code available at github.com/andrewngu/soundredux">
  <meta name="keywords" content="React, Redux, Soundcloud, Music, Javascript">
  <meta name="author" content="Andrew Nguyen @andrewngu">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <title>SoundRedux</title>
</head>
<body>
  <div id="root"></div>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXX-X"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-XXXXXXXX-X');
  </script>

</body>
</html>
